MINIO_ROOT_USER=user
MINIO_ROOT_PASSWORD=password
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
# AWS_ACCESS_KEY_ID=wEQOUzmCWt6iDBqopAvz
# AWS_SECRET_ACCESS_KEY=w6YAl5WpXsV0jAyjbebhTujKHnr8CErYJcJO2iFpp34cAy2kGr18sQUZJP6JZvkga7VKD012YHl42aDb